# restapi-advanced

./: README.md  build.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  User.java
model/src/main/java/com/epam/esm/repository/: BaseRepository.java  GiftCertificateRepository.java  OrderRepository.java  StatisticsRepository.java  TagRepository.java  UserRepository.java
model/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  StatisticsRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
model/src/main/java/com/epam/esm/util/: CertificateQueryCreator.java  CertificateQueryParameters.java  Page.java
model/src/main/resources/: application-prod.properties  application-test.properties
model/src/test/java/com/epam/esm/config/: TestConfig.java
model/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java
model/src/test/resources/: data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/exception/: ErrorCode.java  GiftCertificateException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  StatisticsService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  StatisticsServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: SpringBootRestApplication.java
web/src/main/java/com/epam/esm/controller/: ExceptionController.java  GiftCertificateController.java  OrderController.java  StatisticsController.java  TagController.java  UserController.java
