plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

dependencies {
    implementation project(":web")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

group 'com.epam.esm'
version '1.0'
//mainClassName = 'com.epam.esm.SpringBootRestApplication'

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.epam.esm.SpringBootRestApplication'
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'war'

    group 'com.epam.esm'
    version '1.0'

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.3.18'
        modelMapperVersion = '3.1.0'
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        runtimeOnly 'org.postgresql:postgresql'

        testImplementation "org.springframework.boot:spring-boot-starter-test"
//                {
//            exclude group: "junit", module: "junit"
//        }
//        testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    }

    test {
        useJUnitPlatform()
    }
}
