ext {
    mockitoVersion = '4.5.1'
}

dependencies {
    implementation project(":model")
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
}
