dependencies {
    implementation project(":service")
    implementation project(":model")
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
}
